{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.1.1",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-aqua": "^7.2.3",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "serve": "$(npm bin)/nodemon src/main.js",
    "start": "node src/main.js",
    "lint": "$(npm bin)/eslint src/**/*",
    "db": "docker run -d --network host --name mongo -e MONGO_INITDB_ROOT_USERNAME=mongoadmin -e MONGO_INITDB_ROOT_PASSWORD=secret -p 27017:27017 mongo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "eslintConfig": {
    "extends": "aqua"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
